<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>ildoyen</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(227, 255, 247);
            padding: 0;
            margin: 0;
        }

        /** 跑馬燈 **/
        marquee {
            background-color: rgba(236, 200, 255, 0.317);
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 2px;
            padding-bottom: 1px;
        }

        .style1 {
            font-size: 20px;
            font-family: serif;
            list-style: none;
            padding: 0;
            margin: 0;
            font-family: "Mulish", sans-serif;
            font-optical-sizing: auto;

        }

        .style1 a:link,
        .style1 a:visited {
            background-color: #f7eea07f;
            color: #2d4c60;
            padding: 10px 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #2d4c60;
        }

        .style1 a:hover,
        .style1 a:active {
            background-color: #f7eea0;
            border-radius: 10px;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .counter {
            text-align: right;
        }

        .section {
            max-width: 100dvw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
        }

        .table1 {
            border: 1px solid;
            border-collapse:collapse;
        }
        .table1 th, .table1 td{
            
        }

    </style>
</head>

<body>
    <!--跑馬燈-->
    <marquee>
        <img src="./dogangry.PNG" width="45px" />
        <img src="./doglol.PNG" width="45px" />
        <img src="./dogangry.PNG" width="45px" />
    </marquee>

    <div class="main">
        <div class="block">
            <header>

                <div class="counter">

                    <a href="https://www.stylemap.co.jp/"><img src="https://www.f-counter.net/j/64/1725541767/"
                            alt="アクセスカウンター"></a>
                    <img src="./upset.png" width="40px" />
                </div>
                <img src="./peach.png" width="300px" />
            </header>
            <div class="data-wrap">


                <h1> wahaha</h1>
                <p>
                    木炭水蜜桃是一顆陽光開朗的水蜜桃...?
                </p>

                <ul class="style1">
                    <li style="width: 100%; text-align: center;">
                        <a href="https://www.instagram.com/ildoyen" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                            Instagram
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="section">
        <h3>喜歡ㄉ</h3>
        <table class="table1">
            <thead>
                <tr>
                    <th>名稱</th>
                    <th>作者</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>全知讀者視角</td>
                    <td>sing N song</td>
                  </tr>
                  <tr>
                    <td>你在夏日之中</td>
                    <td>古矢 渚</td>
                  </tr>
                  <tr>
                    <td>路人超能100</td>
                    <td>ONE</td>
                  </tr>
                  <tr>
                    <td>夏目友人帳</td>
                    <td>綠川 幸</td>
                  </tr>
                  <tr>
                    <td>排球少年！！</td>
                    <td>古舘春一</td>
                  </tr>
                  <tr>
                    <td>湛藍色的愛戀</td>
                    <td>市川けい</td>
                  </tr>
                  <tr>
                    <td>given被贈與的未來</td>
                    <td>キヅナツキ</td>
                  </tr>
                  <tr>
                    <td>同級生</td>
                    <td>中村明日美子</td>
                  </tr>
                  <tr>
                    <td>文豪野犬</td>
                    <td>朝霧卡夫卡/春河35</td>
                  </tr>
                  <tr>
                    <td>青蘋果樂園</td>
                    <td>青樂園</td>
                  </tr>
            </tbody>
            
          </table>
    </div>


</body>

</html>