<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ildoyen</title>
    <style>
        body {
            background-color: rgb(227, 255, 247);
            padding: 0;
            margin: 0;
        }

        /** 跑馬燈 **/
        marquee {
            background-color: rgba(239, 200, 255, 0.317);
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 2px;
            padding-bottom: 1px;
        }

        .style1 {
            font-size: 24px;
            font-family: serif;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <!--跑馬燈-->
    <marquee>
        <img src="./dogangry.PNG" width="45px" />
        <img src="./doglol.PNG" width="45px" />
        <img src="./dogangry.PNG" width="45px" />
    </marquee>

    <div class="main">
        <div class="block">
            <header>

                <img src="./upset.png" width="300px" />
            </header>
            <div class="data-wrap">


                <h1> wahaha</h1>
                <p>
                    這我
                </p>

                <ul class="style1">
                    <li><a href="https://www.instagram.com/ildoyen" target="_blank">Instagram</a></li>
                </ul>

            </div>
        </div>
    </div>



</body>

</html>