<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20241水蜜桃可以 ::: can</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">

    <style>
        /*
        body {
            background-image: url("can/intro-1652729777.webp");
            background-repeat: repeat;
            background-size: 300px;
        }
        */
        header {
            height: 80px;
        }

        body {
            background-color: #f7f4f6;
            padding: 0;
            margin: 0;
        }

        a.my-under-line:hover  {
            text-decoration: underline;
            text-decoration-line: underline;
            text-decoration-thickness: 5px;
            text-decoration-color: #dda8a8;
        }

        @media (max-width: 768px) {
            /** Mobile **/
        
            .float-item {
               width: 160px;
               height: 240px;
               margin: 5px 15px 2.1px 4px;
               float: left;
            }

            .float-item img {
                width: 150px;
            }

        }

        @media (min-width: 768px) {
            /** Desktop **/
        
        .float-item {
           width: 250px;
           height: 370px;
           margin: 5px 15px 10px 4px;
           float: left;
        }

        .float-item img {
            width: 250px;
        }

        }


        .bak-my-post p {
            text-indent: 2em;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: #f7eea0; color: aliceblue;" data-bs-theme="light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="font-size: 25spx;">
                    <img src="./images/peachface.png" alt="Logo" width="33" height="27"
                        class="d-inline-block align-text-top">
                    水蜜桃可以
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" data-bs-theme="light">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link my-under-line" aria-current="page" href="../index.html" title="peach">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                2024
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="202409peachcan.html">九月號</a></li>
                                <li><a class="dropdown-item" href="202410peachcan.html">十月號</a></li>
                                <li><a class="dropdown-item" href="202411peachcan.html">十一月號</a></li>
                                <li><a class="dropdown-item" href="202412peachcan.html">十二月號</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                2025
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="202501peachcan.html">一月號</a></li>
                                <li><a class="dropdown-item" href="202502peachcan.html">二月號</a></li>
                                <li><a class="dropdown-item" href="202503peachcan.html">三月號</a></li>
                                <li><a class="dropdown-item" href="202504peachcan.html">四月號</a></li>
                                <li><a class="dropdown-item" href="202505peachcan.html">五月號</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 text-end">
                <div style="padding-right: 2rem;">
                    <h1 class="fs-5" style="color: #dda8a8;">水蜜桃罐頭</h1>
                    <p class="fs-3">2025/四月號</p>
                </div>
            </div>
            <div class="col-12 col-md-8" style="padding-left: 1rem; padding-right: 1rem;">
                <div class="card mb-3" style="z-index: -999;">
                    <div class="row g-0">
                        <div class="col-md-12">
                            <div class="card-body my-post">
                                <h5 class="card-title">喝了十七年的粥</h5>
                                <p class="card-text">
                                        <div>
                                           <p>六年前的三八婦女節，前總統蔡英文曾說過這樣一句話：「希望有一天，大家叫我總統，而非女總統。」當時年僅十一歲的我，在網路上偶然瞥見這篇報導，那瞬間像被什麼狠狠地打了一拳。</p>
                                           <p>我知道有許多人會嗤之以鼻，丟出兩個字：「女拳。」</p>
                                           <p>六年過去了，我對這段話依然記憶猶新。也許我天生就是讀文組的料——儘管我始終記不住歷史課本上那些密密麻麻的年份與人名，但總有些看似平淡無奇，卻會在心中長久迴盪的話語，歷久彌新。</p>
                                           <p>我曾經因為意外撞到一位男同學，被他罵了一句：「破麻」。當時我並不清楚這個詞彙的意思，但一旁的老師卻異常憤怒，朝那位男同學大吼：「你怎麼這樣罵女生！」她是位向來和藹可親的老師，那是我第一次，也是最後一次見到她怒不可遏的模樣。</p>
                                           <p>我們坐上鞦韆，在夜裡盪著、笑著，只有鞦韆突兀地嘎吱作響。朋友驚呼一聲，停下腳步，說道：「我怕它被我壓斷。」我得意的笑著，跟她說不會啦，卻也跳下鞦韆，轉而挑了旁邊的長椅坐下，像個被抓包的孩子。</p>
                                           <p>我有位朋友，她會穿著睡衣從新北市搭捷運到臺北市來找我。升上高中後，她開始比較注重自己的外貌。媽媽聽說這件事後問我：「是不是有人喜歡她？」我有些震驚地反問：「妳為什麼會這樣想？難道是『女為悅己者容』嗎？」媽媽點了點頭，就像在說件理所當然的事，像呼吸一樣自然不過。我不清楚當時我有沒有回應這樣的常識，但我知道這件事將會深深烙印在我心裡。</p>
                                           <p>我還是偶爾會無意識地將女性業者稱呼為「老闆娘」，然後快速地打一下自己的嘴巴，改口叫老闆。語言總是這樣，不動聲色地將女性的經濟權力繫在與男性的婚姻關係上。我在網路上見過許多捨棄掉「老」字、自稱「闆娘」的女性業者，每每看見，我總想像當年那位老師一樣大吼一句：「『老』才不是重點好嗎？」。但我也理解，在這樣的社會裡，她們對老去的恐懼其實情有可原。</p>
                                           <p>有人說「別為了一顆老鼠屎壞了整鍋粥」，但諷刺的是，當粥本身就是老鼠屎熬成的時，反而聞不出自己身上那股腥臭。</p>
                                        </div>
                                </p>
                                <p class="card-text"><small class="text-body-secondary" style="color: #7c8389">2024/4/6</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="footer-heart">
                        水蜜桃可以
                        by <a href="https://ildoyen.github.io" style="color: #dda8a8">burntp</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>